PORT=3000
DB_CNN=mongodb+srv://david:pwdavid@cluster0-sxcss.mongodb.net/hospitaldb
JWT_SECRET=30122020@123456abcdefg

GOOGLE_ID=946499126951-db51q2queuab1omqinpt5bfgvt9g68ci.apps.googleusercontent.com
GOOGLE_SECRET=41LDcWwYSCYpTUu88XxeOHil
